version: '3'
services:
    kleis:
        image: sdavidhdez/kleis:latest
        build: .
        container_name: 'kleis'
        restart: "no"
        ports:
            - '8889:8888'
        volumes:
            - '../:/home/jupyterlab/app/'
            - '/home/snov/nltk_data/:/home/jupyterlab/nltk_data/'
            - './volumes/jupyter_notebook_config.py:/home/jupyterlab/.jupyter/jupyter_notebook_config.py'
            - './volumes/.bashrc:/home/jupyterlab/.bashrc'
            - './volumes/.bash_history:/home/jupyterlab/.bash_history'
        # environment:
            # - VIRTUAL_HOST=somedomain
            # - VIRTUAL_PORT=8888
            # - LETSENCRYPT_HOST= 'somedomain'

# networks:
#     default:
#         external:
#             name: webproxy
